import java.util.*;

public class Main {

    int partition(int a[], int lb, int ub) {
        int pivot = a[lb];
        int start = lb;
        int end = ub;

        while (start < end) {
            while (start <= ub && a[start] <= pivot) {
                start++;
            }
            while (end >= lb && a[end] > pivot) {
                end--;
            }
            if (start < end) {
                int temp = a[start];
                a[start] = a[end];
                a[end] = temp;
            }
        }

        int temp = a[lb];
        a[lb] = a[end];
        a[end] = temp;

        return end;
    }

    public static void main(String[] args) {
        Main obj = new Main();
        int a[] = {2,6,7,5,1,7,9,15,10};

        System.out.println("Before Sorting: " + Arrays.toString(a));
        obj.partition(a, 0, a.length - 1);
        System.out.println("After Sorting: " + Arrays.toString(a));
    }
}
